# Created by Vercel CLI
DATABASE_URL="mongodb://SeniorProjectAPI:%3FSeniorProject!!ApiAuthent202025*@161.129.181.85:25563/SeniorProject?directConnection=true"
#mongodb://SeniorProjectAPI:%3FSeniorProject!!ApiAuthent202025*@161.129.181.85:25563/SeniorProject
DISCORD_CLIENT_ID="1195132506484264990"
DISCORD_CLIENT_SECRET="tx-Vs-GVOkGo36riwkc0QXK78_3__qhs"
NEXTAUTH_SECRET="ByNzs133xwhw4togOybhPuU63XCLT+hjyTxynq2+Z2o="
NEXTAUTH_URL="https://jak3.net/api/auth/callback"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""